{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data source=JUBRAVO\\SQLEXPRESS;database=insurance;User Id=laravel_user;Password=projeto;Encrypt=false; TrustServerCertificate=true"
    },
    "Jwt": {
        "Secret": "MINHACHAVESECRETADEUTSCHBRASILIEN2025",
        "TokenValidityMinutes": "60",
        "Issuer": "WebApi_Coris",
        "Audience": "WebApi_Coris_Client"
    },
    "AllowedHosts": "*"
}